{{- if and .Values.ingress.enabled .Values.ingress.gateway.name }}

apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ include "generic-service.fullname" . }}
  labels: {{- include "generic-service.top-level-labels" . | nindent 4 }}
  annotations: {{ .Values.ingress.annotations | toYaml | nindent 4 }}

spec:
  parentRefs:
    - {{ .Values.ingress.gateway | toYaml | nindent 6 }}

  hostnames: {{ .Values.ingress.domains | toYaml | nindent 4 }}

  rules:
    {{- range ($.Values.ingress.paths | default (list "/")) }}
    - matches:
        - path:
            value: {{ . | quote }}
      {{- if $.Values.ingress.timeoutSeconds }}
      timeouts:
        backendRequest: {{ $.Values.ingress.timeoutSeconds }}s
      {{- end }}
      backendRefs:
        - name: {{ include "generic-service.fullname" $ }}
          port: {{ $.Values.ingress.port }}
    {{- end }}

{{- end }}
